# AndroidDevMain

./: README.md
CromeCastomTabs/app/: build.gradle
TouristDiary/app/: build.gradle  google-services.json
TouristDiary/app/src/androidTest/java/com/katrenich/alex/touristdiary/: ExampleInstrumentedTest.java
TouristDiary/app/src/main/: AndroidManifest.xml
TouristDiary/app/src/main/java/com/katrenich/alex/touristdiary/: AuthActivity.java  EmailSignActivity.java  LogActivity.java  MainActivity.java  TripActivity.java
TouristDiary/app/src/main/java/com/katrenich/alex/touristdiary/adapters/: TripRecyclerItemClickListener.java  TripRecyclerViewAdapter.java
TouristDiary/app/src/main/java/com/katrenich/alex/touristdiary/auth/: AuthActivity.java  BaseActivity.java  EmailSignActivity.java  FacebookAuthActivity.java
TouristDiary/app/src/main/java/com/katrenich/alex/touristdiary/entity/: Trip.java  TripDataSource.java  User.java
TouristDiary/app/src/main/res/drawable/: ic_earth_auth_activity.xml  ic_plus_button_add.xml
TouristDiary/app/src/main/res/layout/: activity_auth.xml  activity_email_sign.xml  activity_facebook_auth.xml  activity_main.xml  activity_trip.xml  item_trip.xml  trip_main_fragment.xml  trip_map_fragment.xml  trip_notes_fragment.xml  trip_photos_fragment.xml
TouristDiary/app/src/main/res/menu/: auth_activity_menu.xml  bottom_navigation_menu.xml  main_activity_menu.xml  menu.xml
TouristDiary/app/src/main/res/values/: colors.xml  strings.xml
TouristDiary/app/src/test/java/com/katrenich/alex/touristdiary/: ExampleUnitTest.java
(+67 files in other folders)
